is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Condiciona_Switch_Case
build_property.ProjectDir = C:\Users\Tonic\Documents\Cursos\Curso_C#Youtube\CursoC#_Basico\curso_cSharp\Condiciona_Switch_Case\
